#define cache properties

#appProcessInnerCache define
appProcessInnerCache_Name=appProcessInnerCache
appProcessInnerCache_Lock=appProcessInnerCacheLock
appProcessInnerCache_ttl=6
appProcessInnerCache_maxIdleTime=6


#appReportProcessInnerCache define
appReportProcessInnerCache_Name=appReportProcessInnerCache
appReportProcessInnerCache_Lock=appReportProcessInnerCacheLock
appReportProcessInnerCache_ttl=300
appReportProcessInnerCache_maxIdleTime=300


#appSignProcessInnerCache define
appSignProcessInnerCache_Name=appSignProcessInnerCache
appSignProcessInnerCache_Lock=appSignProcessInnerCacheLock
appSignProcessInnerCache_ttl=10
appSignProcessInnerCache_maxIdleTime=10


#apiUniqueProcessInnerCache define
apiUniqueProcessInnerCache_Name=appSignProcessInnerCache
apiUniqueProcessInnerCache_Lock=appSignProcessInnerCacheLock
apiUniqueProcessInnerCache_ttl=43200
apiUniqueProcessInnerCache_maxIdleTime=43200


#mtBatchProcessInnerCache
mtBatchProcessInnerCache_Name=mtBatchProcessInnerCache
mtBatchProcessInnerCache_Lock=mtBatchProcessInnerCacheLock
mtBatchProcessInnerCache_ttl=43200
mtBatchProcessInnerCache_maxIdleTime=43200

#mtContentCheckProcessInnerCache
mtContentCheckProcessInnerCache_Name=mtContentCheckProcessInnerCache
mtContentCheckProcessInnerCache_Lock=mtContentCheckProcessInnerCacheLock
mtContentCheckProcessInnerCache_ttl=300
mtContentCheckProcessInnerCache_maxIdleTime=300

#mtRouteResultProcessInnerCache
mtRouteResultProcessInnerCache_Name=mtRouteResultProcessInnerCache
mtRouteResultProcessInnerCache_Lock=mtRouteResultProcessInnerCacheLock
mtRouteResultProcessInnerCache_ttl=30
mtRouteResultProcessInnerCache_maxIdleTime=30

#mtAutoPassProcessInnerCache define
mtAutoPassProcessInnerCache_Name=mtAutoPassProcessInnerCache
mtAutoPassProcessInnerCache_Lock=mtAutoPassProcessInnerCacheLock
mtAutoPassProcessInnerCache_ttl=60
mtAutoPassProcessInnerCache_maxIdleTime=60