########################################################################################################################
##################################################### Kafka config #####################################################
########################################################################################################################
#Clusters are separated by commas (',')
kafka.topic=spring_topic_test
bootstrap.servers=127.0.0.1:9092
session.timeout.ms=30000
#producer
acks=all
retries=2147483647
batch.size=1048576
linger.ms=100
max.block.ms=9223372036854775807
buffer.memory=33554432
request.timeout.ms=30000
auto.flush=false
#consumer
group.id=idc_report_1
enable.auto.commit=false
auto.commit.interval.ms=1000
concurrency = 3